@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: black;
    font-size: 1.7rem;
    color: white;
    
}
header{
    height: 90vh;
    max-width: 100vw;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.223), rgba(0, 0, 0, 0.8)), url("bg.jpg");
   
    background-size: auto;
   
    opacity: 0.70;
}
.nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
.head-content{
    padding: auto;
    color: white;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-weight: 400;
    text-decoration: solid;
    
}
.head-content p h1{
    font-weight:bold;
}
.det{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px
}
.btn{
    max-height: 5rem;
    max-width: fit-content;
    padding:1rem 2rem;
    background-color: rgba(255, 255, 255, 0.075);
    color: white;
    border:2px solid rgb(255, 255, 255);
    font-size: inherit;
    border-radius: 4px;    
}
.red-btn{
    padding: 15px 15px;
    background-color: rgb(249, 5, 5);
    color: white;
    border:2px solid rgb(255, 0, 0);
    font-size: inherit;
    border-radius: 4px;    
}
.crossh{
    background-color: white;
    height: 2px;
    width: 2rem;
}
.crossv{
    background-color: white;
    height: 2rem;
    width: 2px;
}
input{
    width: 300px;
    color:white;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: left;
    padding: 20px 200px 20px 20px;
    border: 0.5px solid white;
    border-radius: 4px;
    font-size: 1.2rem;
}
.enjoy{
    padding: auto;
    height: 70vh;
    max-width: 100vw;
    margin: 50px 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.enjoy-text{
    max-width: 800px;
}
.sep{
    margin-bottom: 3rem;
    position: relative;
    z-index: 33;
}
.image{
    
    position: relative;
}
.container :first-child .image video{
    position: absolute;
    width: 40rem;
    left: 100px;
    top:100px;
}
.image img{
    position: relative;
    width: 50rem;
    z-index: 2;
}
.image video{
    position: absolute;
    width: 30rem;
    left: 140px;
    top:51px;
}
.sep{
    display: block;
    height: 8px;
    background-color: rgb(80, 80, 80);
}
.faq{
    margin: 4rem 40px 5rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center; 
    gap: 2.5rem;
}
.questions{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}
.q{
    display: flex;
    justify-content: space-between;
    height: 120px;
    width: 70vw;
    background-color: rgba(66, 64, 64, 0.49);
    align-items: center;
    padding:0 2rem 0;
}
.questions :hover{
    background-color: rgba(124, 121, 121, 0.753);
    
}
footer{
    color: rgba(255, 255, 255, 0.681);
    display: flex;
    flex-direction: column;
    margin: 4rem 15rem;
    gap: 3rem;
}
.links{
    display:flex;
    justify-content: space-between;
}
.footer-item{
    display: flex;
    flex-direction: column;
}
a{
    color: rgba(255, 255, 255, 0.637);
}
@media screen and (max-width: 1300px) {
    body{
        font-size: 24px;
    }
    .nav{
        max-width: 90%;
    }
    .head-content{
        font-size: 1.5rem;
        text-align: center;
        gap: 15px;
    }
    .enjoy{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 4rem;
        
        position: relative;
    }
    .enjoy-text{
        font-size: 1.4rem;
    }
    .sep{
        margin-bottom: 3rem;
    }
    .container :nth-child(3){
        flex-direction: column-reverse;
    }
    .container :nth-child(3) img{
        max-height: 40vh;
    }
    .container :nth-child(7){
        flex-direction: column-reverse;
    }
    .enjoy .image img{
        width: 60vw;
        max-height: 55vh;
              
    }
    .container :first-child .image video{
        max-width: 45vw;
        left: 60px;
        top: 50px;
    }
    
    .enjoy-text{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .enjoy .image video{
        width: 37vw;
        left: 100px;
    }
    .faq{
        font-size: 1.2rem;
    }
    footer{
        margin: 5rem;
        font-size: 1.2rem;
    }
    .links{
        display: grid;
        grid-template-columns: 1fr 1fr;
      
    }
    .btn{
        width: fit-content;
        font-size: 1rem;
        padding: 0.5rem;
    }
    .red-btn{
        width: fit-content;
        padding: 0.5rem;
        font-size: 1rem;
    }
    input{
        width:auto;
        padding: 0.5rem 100px 0.5rem 0.5rem;
    }
    .det{
        flex-direction: column;
    }
    .q{
        height: 80px;
    }
}
